<!DOCTYPE html>
<html>
<head>
  <title>Technofield</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>
    <nav class='nav-bar'>
      <div class="nav-items">
        <a class="activo" href="#inicio">Inicio</a>
        <a href="#quienes-somos">Quienes somos</a>
        <a href="#Artistas">Artistas</a>
        <a href="#Contacto">Contacto</a>
      </div>
    </nav>
    <div class='portada'>
      <h1>Technofield</h1>
      <div class='sombra-imagen'></div>
    </div>
  </header>
  <main>
    <section class='quienes-somos'>
      <h2>Quienes somos</h2>
      <div class='texto-quienes-somos'>
        <p>Technofield surgió en Inglaterra en 1998, con la idea de ofrecer un festival de música electrónica y entretenimiento en un gran espacio al aire libre.
          A lo largo de los años, Technofield se consolidó como el festival favorito del público: es la pista de baile más grande del mundo y tiene una propuesta artística que une a grandes exponentes de la escena electrónica internacional, con figuras locales consolidadas y talentos emergentes.         
        </p>
      </div>
      <div class='filtro-imagen'></div>
    </section>
    </div>
  </main>
</body>
</html>